# Даны два списка чисел: [1, 3, 2], [4, 3, 2]
# Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
s1 = {1, 3, 2}
s2 = {4, 3, 2}
ss = len(s1.intersection(s2))
print(ss)


